<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dares_new_dare"
        android:showAsAction="always"
        android:title="New Dare"
        android:icon="@android:drawable/ic_menu_add">

    </item>
</menu>